﻿<!DOCTYPE html>
<html>
  <head>
    <title>homepage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/homepage/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/homepage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u332" class="ax_default line">
        <img id="u332_img" class="img " src="images/homepage/u332.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/homepage/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u336" class="ax_default line">
        <img id="u336_img" class="img " src="images/homepage/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u338" class="ax_default line">
        <img id="u338_img" class="img " src="images/homepage/u338.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u340" class="ax_default _图片">
        <img id="u340_img" class="img " src="images/homepage/u340.jpg"/>
        <!-- Unnamed () -->
        <div id="u341" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片">
        <img id="u342_img" class="img " src="images/homepage/u342.jpg"/>
        <!-- Unnamed () -->
        <div id="u343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u344" class="ax_default _图片">
        <img id="u344_img" class="img " src="images/homepage/u344.jpg"/>
        <!-- Unnamed () -->
        <div id="u345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u346" class="ax_default _图片">
        <img id="u346_img" class="img " src="images/homepage/u346.jpg"/>
        <!-- Unnamed () -->
        <div id="u347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/homepage/u348.jpg"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>资产盘点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>资产登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>资产查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>资产领用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u362" class="ax_default _图片">
        <img id="u362_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _一级标题">
        <div id="u364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u366" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default link_button">
          <div id="u367_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u368" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default link_button">
          <div id="u369_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u370" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
