﻿<!DOCTYPE html>
<html>
  <head>
    <title>lycx</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lycx/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lycx/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u656" class="ax_default line">
        <img id="u656_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u658" class="ax_default _图片">
        <img id="u658_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u660" class="ax_default _一级标题">
        <div id="u660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u661" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u662" class="ax_default _三级标题">
        <div id="u662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u663" class="text">
          <p><span>资产查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u664" class="ax_default line">
        <img id="u664_img" class="img " src="images/zccx/u599.png"/>
        <!-- Unnamed () -->
        <div id="u665" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u666" class="ax_default _二级标题">
        <div id="u666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default _三级标题">
        <div id="u668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u669" class="text">
          <p><span>查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default box_1">
        <div id="u670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default box_1">
        <div id="u672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u673" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default box_1">
        <div id="u676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default box_1">
        <div id="u678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u680" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u681" class="ax_default _图片">
          <img id="u681_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u683" class="ax_default _图片">
          <img id="u683_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u685" class="ax_default _图片">
          <img id="u685_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u687" class="ax_default _图片">
          <img id="u687_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u689" class="ax_default">
          <img id="u689_menu" class="img " src="images/zcdj/u11_menu.png" alt="u689_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u690" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u691" class="ax_default menu_item">
              <img id="u691_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u692" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u693" class="ax_default menu_item">
              <img id="u693_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u694" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u695" class="ax_default menu_item">
              <img id="u695_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u696" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u697" class="ax_default menu_item">
              <img id="u697_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u698" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u699" class="ax_default menu_item">
              <img id="u699_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u701" class="ax_default menu_item">
              <img id="u701_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u702" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u703" class="ax_default menu_item">
              <img id="u703_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u704" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u705" class="ax_default menu_item">
              <img id="u705_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u706" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u707" class="ax_default menu_item">
              <img id="u707_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u708" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u709" class="ax_default menu_item">
              <img id="u709_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u710" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u711" class="ax_default menu_item">
              <img id="u711_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u712" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u713" class="ax_default menu_item">
              <img id="u713_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u714" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u715" class="ax_default menu_item">
              <img id="u715_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u716" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u717" class="ax_default menu_item">
              <img id="u717_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u719" class="ax_default menu_item">
              <img id="u719_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u720" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default link_button">
          <div id="u722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u723" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u724" class="ax_default link_button">
          <div id="u724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u725" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
