﻿<!DOCTYPE html>
<html>
  <head>
    <title>lyjl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lyjl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lyjl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u461" class="ax_default _图片">
        <img id="u461_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default _一级标题">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u465" class="ax_default line">
        <img id="u465_img" class="img " src="images/zcdj/u0.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default _三级标题">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>资产领用记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default box_1">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default box_1">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default box_1">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u475" class="ax_default box_1">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u477" class="ax_default box_1">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u479" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u480" class="ax_default _图片">
          <img id="u480_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u481" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u482" class="ax_default _图片">
          <img id="u482_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u484" class="ax_default _图片">
          <img id="u484_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u486" class="ax_default _图片">
          <img id="u486_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u487" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u488" class="ax_default">
          <img id="u488_menu" class="img " src="images/zcdj/u11_menu.png" alt="u488_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u489" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u490" class="ax_default menu_item">
              <img id="u490_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u491" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u492" class="ax_default menu_item">
              <img id="u492_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u493" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u494" class="ax_default menu_item">
              <img id="u494_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u495" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u496" class="ax_default menu_item">
              <img id="u496_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u497" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u498" class="ax_default menu_item">
              <img id="u498_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u499" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u500" class="ax_default menu_item">
              <img id="u500_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u501" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u502" class="ax_default menu_item">
              <img id="u502_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u503" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u504" class="ax_default menu_item">
              <img id="u504_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u505" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u506" class="ax_default menu_item">
              <img id="u506_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u507" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u508" class="ax_default menu_item">
              <img id="u508_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u509" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u510" class="ax_default menu_item">
              <img id="u510_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u511" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u512" class="ax_default menu_item">
              <img id="u512_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u513" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u514" class="ax_default menu_item">
              <img id="u514_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u515" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u516" class="ax_default menu_item">
              <img id="u516_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u517" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u518" class="ax_default menu_item">
              <img id="u518_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u519" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u520" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default link_button">
          <div id="u521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u522" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default link_button">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
