﻿<!DOCTYPE html>
<html>
  <head>
    <title>lysp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lysp/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/lysp/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u525" class="ax_default line">
        <img id="u525_img" class="img " src="images/zcdj/u0.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default _三级标题">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>资产领用审批</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u529" class="ax_default line">
        <img id="u529_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _一级标题">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u535" class="ax_default box_1">
        <div id="u535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u537" class="ax_default box_1">
        <div id="u537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u539" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default _图片">
          <img id="u540_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u542" class="ax_default _图片">
          <img id="u542_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u544" class="ax_default _图片">
          <img id="u544_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u546" class="ax_default _图片">
          <img id="u546_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u548" class="ax_default">
          <img id="u548_menu" class="img " src="images/zcdj/u11_menu.png" alt="u548_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u549" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u550" class="ax_default menu_item">
              <img id="u550_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u551" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u552" class="ax_default menu_item">
              <img id="u552_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u553" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u554" class="ax_default menu_item">
              <img id="u554_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u555" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u556" class="ax_default menu_item">
              <img id="u556_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u557" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u558" class="ax_default menu_item">
              <img id="u558_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u559" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u560" class="ax_default menu_item">
              <img id="u560_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u561" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u562" class="ax_default menu_item">
              <img id="u562_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u563" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u564" class="ax_default menu_item">
              <img id="u564_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u565" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u566" class="ax_default menu_item">
              <img id="u566_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u567" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u568" class="ax_default menu_item">
              <img id="u568_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u569" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u570" class="ax_default menu_item">
              <img id="u570_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u571" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u572" class="ax_default menu_item">
              <img id="u572_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u573" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u574" class="ax_default menu_item">
              <img id="u574_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u575" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u576" class="ax_default menu_item">
              <img id="u576_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u577" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u578" class="ax_default menu_item">
              <img id="u578_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u579" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u580" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default link_button">
          <div id="u581_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u582" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default link_button">
          <div id="u583_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u584" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
