﻿<!DOCTYPE html>
<html>
  <head>
    <title>pdhz</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pdhz/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pdhz/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u276" class="ax_default line">
        <img id="u276_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u278" class="ax_default _图片">
        <img id="u278_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default _一级标题">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default box_1">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u286" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u287" class="ax_default _图片">
          <img id="u287_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u288" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u289" class="ax_default _图片">
          <img id="u289_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u290" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u291" class="ax_default _图片">
          <img id="u291_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u292" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u293" class="ax_default _图片">
          <img id="u293_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u294" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u295" class="ax_default">
          <img id="u295_menu" class="img " src="images/zcdj/u11_menu.png" alt="u295_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u296" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u297" class="ax_default menu_item">
              <img id="u297_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u298" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u299" class="ax_default menu_item">
              <img id="u299_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u301" class="ax_default menu_item">
              <img id="u301_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u303" class="ax_default menu_item">
              <img id="u303_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u305" class="ax_default menu_item">
              <img id="u305_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u307" class="ax_default menu_item">
              <img id="u307_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u309" class="ax_default menu_item">
              <img id="u309_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u311" class="ax_default menu_item">
              <img id="u311_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u313" class="ax_default menu_item">
              <img id="u313_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u315" class="ax_default menu_item">
              <img id="u315_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u317" class="ax_default menu_item">
              <img id="u317_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u318" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u319" class="ax_default menu_item">
              <img id="u319_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u321" class="ax_default menu_item">
              <img id="u321_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u323" class="ax_default menu_item">
              <img id="u323_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u325" class="ax_default menu_item">
              <img id="u325_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u327" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default link_button">
          <div id="u328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default link_button">
          <div id="u330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
