﻿<!DOCTYPE html>
<html>
  <head>
    <title>zccx</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zccx/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/zccx/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u585" class="ax_default" data-width="1363" data-height="112">

        <!-- Unnamed (水平线) -->
        <div id="u586" class="ax_default line">
          <img id="u586_img" class="img " src="images/zcdj/u50.png"/>
          <!-- Unnamed () -->
          <div id="u587" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _图片">
          <img id="u588_img" class="img " src="images/zcdj/u52.gif"/>
          <!-- Unnamed () -->
          <div id="u589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u590" class="ax_default _一级标题">
          <div id="u590_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u591" class="text">
            <p><span>固定资产管理系统</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u592" class="ax_default" data-width="175" data-height="20">

          <!-- Unnamed (矩形) -->
          <div id="u593" class="ax_default link_button">
            <div id="u593_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u594" class="text">
              <p><span>消息通知</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u595" class="ax_default link_button">
            <div id="u595_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u596" class="text">
              <p><span>注销退出</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _三级标题">
        <div id="u597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u598" class="text">
          <p><span>资产查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u599" class="ax_default line">
        <img id="u599_img" class="img " src="images/zccx/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _二级标题">
        <div id="u601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _三级标题">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>查询结果</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default box_1">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default box_1">
        <div id="u607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default box_1">
        <div id="u611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u612" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u616" class="ax_default _图片">
          <img id="u616_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u617" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u618" class="ax_default _图片">
          <img id="u618_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u619" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u620" class="ax_default _图片">
          <img id="u620_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u621" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u622" class="ax_default _图片">
          <img id="u622_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u623" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u624" class="ax_default">
          <img id="u624_menu" class="img " src="images/zcdj/u11_menu.png" alt="u624_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u625" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u626" class="ax_default menu_item">
              <img id="u626_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u627" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u628" class="ax_default menu_item">
              <img id="u628_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u629" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u630" class="ax_default menu_item">
              <img id="u630_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u631" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u632" class="ax_default menu_item">
              <img id="u632_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u633" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u634" class="ax_default menu_item">
              <img id="u634_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u635" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u636" class="ax_default menu_item">
              <img id="u636_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u637" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u638" class="ax_default menu_item">
              <img id="u638_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u639" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u640" class="ax_default menu_item">
              <img id="u640_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u641" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u642" class="ax_default menu_item">
              <img id="u642_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u643" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u644" class="ax_default menu_item">
              <img id="u644_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u645" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u646" class="ax_default menu_item">
              <img id="u646_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u647" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u648" class="ax_default menu_item">
              <img id="u648_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u649" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u650" class="ax_default menu_item">
              <img id="u650_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u651" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u652" class="ax_default menu_item">
              <img id="u652_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u653" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u654" class="ax_default menu_item">
              <img id="u654_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u655" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
