﻿<!DOCTYPE html>
<html>
  <head>
    <title>zcly</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zcly/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/zcly/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default _三级标题">
        <div id="u389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>资产领用单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u391" class="ax_default line">
        <img id="u391_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u393" class="ax_default _图片">
        <img id="u393_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default _一级标题">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default box_1">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default box_1">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u412" class="ax_default _图片">
          <img id="u412_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u414" class="ax_default _图片">
          <img id="u414_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u416" class="ax_default _图片">
          <img id="u416_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u418" class="ax_default _图片">
          <img id="u418_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u420" class="ax_default">
          <img id="u420_menu" class="img " src="images/zcdj/u11_menu.png" alt="u420_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u421" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u422" class="ax_default menu_item">
              <img id="u422_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u424" class="ax_default menu_item">
              <img id="u424_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u426" class="ax_default menu_item">
              <img id="u426_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u428" class="ax_default menu_item">
              <img id="u428_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u429" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u430" class="ax_default menu_item">
              <img id="u430_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u432" class="ax_default menu_item">
              <img id="u432_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u434" class="ax_default menu_item">
              <img id="u434_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u436" class="ax_default menu_item">
              <img id="u436_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u438" class="ax_default menu_item">
              <img id="u438_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u440" class="ax_default menu_item">
              <img id="u440_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u441" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u442" class="ax_default menu_item">
              <img id="u442_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u443" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u444" class="ax_default menu_item">
              <img id="u444_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u445" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u446" class="ax_default menu_item">
              <img id="u446_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u447" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u448" class="ax_default menu_item">
              <img id="u448_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u449" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u450" class="ax_default menu_item">
              <img id="u450_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u451" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u452" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u453" class="ax_default link_button">
          <div id="u453_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u454" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default link_button">
          <div id="u455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u456" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_1">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
