﻿body {
  margin:0px;
  background-color:rgba(153, 153, 255, 1);
  background-image:url('../../images/login/bg.jpg');
  background-position:left top;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:static;
  left:auto;
  width:1123px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u371_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:320px;
  background:inherit;
  background-color:rgba(204, 204, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(102, 102, 255, 1);
  border-radius:15px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u371 {
  border-width:0px;
  position:absolute;
  left:653px;
  top:224px;
  width:470px;
  height:320px;
}
#u372 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:152px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u373_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u373 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:326px;
  width:80px;
  height:36px;
  font-size:16px;
}
#u374 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u375 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:407px;
  width:70px;
  height:19px;
  font-size:16px;
}
#u376 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u377 {
  border-width:0px;
  position:absolute;
  left:666px;
  top:252px;
  width:90px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
#u378 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'AR CHRISTY Bold', 'AR CHRISTY';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#CCCCCC;
}
#u379 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:85px;
  width:548px;
  height:60px;
  font-family:'AR CHRISTY Bold', 'AR CHRISTY';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#CCCCCC;
}
#u380 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:548px;
  word-wrap:break-word;
  text-shadow:3px 3px 5px rgba(102, 204, 255, 0.647058823529412);
  -webkit-text-shadow:3px 3px 5px rgba(102, 204, 255, 0.647058823529412);
  -moz-text-shadow:3px 3px 5px rgba(102, 204, 255, 0.647058823529412);
}
#u381_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:117px;
}
#u381 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:58px;
  width:144px;
  height:117px;
}
#u382 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:50px;
  width:140px;
  visibility:hidden;
  word-wrap:break-word;
}
#u383_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:43px;
}
#u383 {
  border-width:0px;
  position:absolute;
  left:796px;
  top:319px;
  width:247px;
  height:43px;
}
#u384 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u385_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:43px;
}
#u385 {
  border-width:0px;
  position:absolute;
  left:796px;
  top:395px;
  width:247px;
  height:43px;
}
#u386 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u387_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:35px;
}
#u387 {
  border-width:0px;
  position:absolute;
  left:866px;
  top:480px;
  width:135px;
  height:35px;
}
#u388 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
