﻿<!DOCTYPE html>
<html>
  <head>
    <title>yhgl</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/yhgl/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/yhgl/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u90" class="ax_default line">
        <img id="u90_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default _图片">
        <img id="u92_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default _一级标题">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u96" class="ax_default line">
        <img id="u96_img" class="img " src="images/zcdj/u0.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default _三级标题">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default box_1">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u106" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u107" class="ax_default _图片">
          <img id="u107_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u109" class="ax_default _图片">
          <img id="u109_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default _图片">
          <img id="u111_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default _图片">
          <img id="u113_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u115" class="ax_default">
          <img id="u115_menu" class="img " src="images/zcdj/u11_menu.png" alt="u115_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u116" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u117" class="ax_default menu_item">
              <img id="u117_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u118" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u119" class="ax_default menu_item">
              <img id="u119_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u120" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u121" class="ax_default menu_item">
              <img id="u121_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u123" class="ax_default menu_item">
              <img id="u123_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u124" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u125" class="ax_default menu_item">
              <img id="u125_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u127" class="ax_default menu_item">
              <img id="u127_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u129" class="ax_default menu_item">
              <img id="u129_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u131" class="ax_default menu_item">
              <img id="u131_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u133" class="ax_default menu_item">
              <img id="u133_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u135" class="ax_default menu_item">
              <img id="u135_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u137" class="ax_default menu_item">
              <img id="u137_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u139" class="ax_default menu_item">
              <img id="u139_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_default menu_item">
              <img id="u141_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_default menu_item">
              <img id="u143_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u145" class="ax_default menu_item">
              <img id="u145_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u147" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default link_button">
          <div id="u148_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default link_button">
          <div id="u150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default box_1">
        <img id="u152_img" class="img " src="images/yhgl/u152.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
