﻿<!DOCTYPE html>
<html>
  <head>
    <title>yhqx</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/yhqx/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/yhqx/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片">
        <img id="u156_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u158" class="ax_default _一级标题">
        <div id="u158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u160" class="ax_default line">
        <img id="u160_img" class="img " src="images/zcdj/u0.png"/>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default _三级标题">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>用户权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u167" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u168" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u169" class="ax_default _图片">
          <img id="u169_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u171" class="ax_default _图片">
          <img id="u171_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u173" class="ax_default _图片">
          <img id="u173_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u175" class="ax_default _图片">
          <img id="u175_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u177" class="ax_default">
          <img id="u177_menu" class="img " src="images/zcdj/u11_menu.png" alt="u177_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u178" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u179" class="ax_default menu_item">
              <img id="u179_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u181" class="ax_default menu_item">
              <img id="u181_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_default menu_item">
              <img id="u183_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_default menu_item">
              <img id="u185_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u187" class="ax_default menu_item">
              <img id="u187_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u189" class="ax_default menu_item">
              <img id="u189_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u191" class="ax_default menu_item">
              <img id="u191_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u193" class="ax_default menu_item">
              <img id="u193_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u195" class="ax_default menu_item">
              <img id="u195_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_default menu_item">
              <img id="u203_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u205" class="ax_default menu_item">
              <img id="u205_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u207" class="ax_default menu_item">
              <img id="u207_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u208" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u209" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default link_button">
          <div id="u210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default link_button">
          <div id="u212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default box_1">
        <img id="u214_img" class="img " src="images/yhqx/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
