﻿<!DOCTYPE html>
<html>
  <head>
    <title>zcpd</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/zcpd/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/zcpd/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u216" class="ax_default line">
        <img id="u216_img" class="img " src="images/zcdj/u50.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_default _图片">
        <img id="u218_img" class="img " src="images/zcdj/u52.gif"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _一级标题">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>固定资产管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _二级标题">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u230" class="ax_default" data-width="200" data-height="450">

        <!-- Unnamed (图片) -->
        <div id="u231" class="ax_default _图片">
          <img id="u231_img" class="img " src="images/zcdj/u3.jpg"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u233" class="ax_default _图片">
          <img id="u233_img" class="img " src="images/zcdj/u5.jpg"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u235" class="ax_default _图片">
          <img id="u235_img" class="img " src="images/zcdj/u7.gif"/>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u237" class="ax_default _图片">
          <img id="u237_img" class="img " src="images/zcdj/u9.gif"/>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u239" class="ax_default">
          <img id="u239_menu" class="img " src="images/zcdj/u11_menu.png" alt="u239_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u240" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u241" class="ax_default menu_item">
              <img id="u241_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span>首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u243" class="ax_default menu_item">
              <img id="u243_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span>资产登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u245" class="ax_default menu_item">
              <img id="u245_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span>录入资产信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u247" class="ax_default menu_item">
              <img id="u247_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span>资产查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u249" class="ax_default menu_item">
              <img id="u249_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span>资产信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u251" class="ax_default menu_item">
              <img id="u251_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>领用情况查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u253" class="ax_default menu_item">
              <img id="u253_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span>资产领用</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u255" class="ax_default menu_item">
              <img id="u255_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span>领用申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u257" class="ax_default menu_item">
              <img id="u257_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>领用审批</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u259" class="ax_default menu_item">
              <img id="u259_img" class="img " src="images/zcdj/u17.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span>领用记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u261" class="ax_default menu_item">
              <img id="u261_img" class="img " src="images/zcdj/u13.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span>资产盘点</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u263" class="ax_default menu_item">
              <img id="u263_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u264" class="text">
                <p><span>盘点操作</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u265" class="ax_default menu_item">
              <img id="u265_img" class="img " src="images/zcdj/u37.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u267" class="ax_default menu_item">
              <img id="u267_img" class="img " src="images/zcdj/u21.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span>基础信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u269" class="ax_default menu_item">
              <img id="u269_img" class="img " src="images/zcdj/u41.png"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span>用户权限管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u271" class="ax_default" data-width="175" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default link_button">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>消息通知</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default link_button">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>注销退出</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
