﻿body {
  margin:0px;
  background-color:rgba(153, 153, 255, 1);
  background-image:url('../../images/zcdj/bg.jpg');
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:cover;
  position:static;
  left:auto;
  width:1371px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u332_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:568px;
  height:5px;
}
#u332 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:297px;
  width:565px;
  height:2px;
  color:#CCCCCC;
}
#u333 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:561px;
  visibility:hidden;
  word-wrap:break-word;
}
#u334_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:482px;
}
#u334 {
  border-width:0px;
  position:absolute;
  left:541px;
  top:151px;
  width:2px;
  height:479px;
}
#u335 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:232px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u336_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:5px;
  height:482px;
}
#u336 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:149px;
  width:2px;
  height:479px;
}
#u337 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:232px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u338_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:568px;
  height:5px;
}
#u338 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:478px;
  width:565px;
  height:2px;
}
#u339 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-7px;
  width:561px;
  visibility:hidden;
  word-wrap:break-word;
}
#u340_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:95px;
}
#u340 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:151px;
  width:93px;
  height:95px;
}
#u341 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u342_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:95px;
}
#u342 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:322px;
  width:93px;
  height:95px;
}
#u343 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u344_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:95px;
}
#u344 {
  border-width:0px;
  position:absolute;
  left:611px;
  top:495px;
  width:93px;
  height:95px;
}
#u345 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u346_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:95px;
}
#u346 {
  border-width:0px;
  position:absolute;
  left:396px;
  top:322px;
  width:93px;
  height:95px;
}
#u347 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u348_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:95px;
}
#u348 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:322px;
  width:93px;
  height:95px;
}
#u349 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:40px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u350_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0000FF;
}
#u350 {
  border-width:0px;
  position:absolute;
  left:610px;
  top:256px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#0000FF;
}
#u351 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u352_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0000FF;
}
#u352 {
  border-width:0px;
  position:absolute;
  left:406px;
  top:435px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#0000FF;
}
#u353 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u354_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0000FF;
}
#u354 {
  border-width:0px;
  position:absolute;
  left:611px;
  top:427px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#0000FF;
}
#u355 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u356_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0000FF;
}
#u356 {
  border-width:0px;
  position:absolute;
  left:825px;
  top:435px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#0000FF;
}
#u357 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u358_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:#0000FF;
}
#u358 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:605px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#0000FF;
}
#u359 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u360_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1364px;
  height:2px;
}
#u360 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:132px;
  width:1363px;
  height:1px;
}
#u361 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:1359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u362_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u362 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:21px;
  width:90px;
  height:90px;
}
#u363 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:47px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
}
#u364 {
  border-width:0px;
  position:absolute;
  left:185px;
  top:51px;
  width:310px;
  height:47px;
  font-size:36px;
}
#u365 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  word-wrap:break-word;
  text-shadow:5px 5px 5px rgba(204, 204, 255, 0.647058823529412);
  -webkit-text-shadow:5px 5px 5px rgba(204, 204, 255, 0.647058823529412);
  -moz-text-shadow:5px 5px 5px rgba(204, 204, 255, 0.647058823529412);
}
#u366 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u367_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u367 {
  border-width:0px;
  position:absolute;
  left:1132px;
  top:102px;
  width:57px;
  height:20px;
}
#u368 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u369_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u369 {
  border-width:0px;
  position:absolute;
  left:1250px;
  top:102px;
  width:57px;
  height:20px;
}
#u370 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
